<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>net.data-technology.jraft</groupId>
 <artifactId>jraft-root</artifactId>
 <packaging>pom</packaging>
 <version>1.0</version>
 <name>jraft root project</name>

 <modules>
  <module>core</module>
  <module>exts</module>
  <module>dmprinter</module>
 </modules>

 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <configuration>
      <source>1.8</source>
      <target>1.8</target>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-antrun-plugin</artifactId>
     <version>1.1</version>
     <executions>
      <execution>
       <phase>run</phase>
       <goals>
        <goal>run</goal>
       </goals>
       <configuration>
        <tasks>
        </tasks>
       </configuration>
      </execution>
     </executions>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>
</project>