<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>net.data-technology.jraft</groupId>
  <artifactId>jraft-root</artifactId>
  <version>1.0</version>
 </parent>

 <groupId>net.data-technology.jraft</groupId>
 <artifactId>dmprinter</artifactId>
 <version>1.0.0</version>
 <packaging>jar</packaging>

 <name>dmprinter</name>
 <url>http://maven.apache.org</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>net.data-technology.jraft</groupId>
   <artifactId>jraft-core</artifactId>
   <version>1.0.0</version>
  </dependency>
  <dependency>
   <groupId>net.data-technology.jraft</groupId>
   <artifactId>jraft-exts</artifactId>
   <version>1.0.0</version>
  </dependency>
  <dependency>
   <groupId>com.google.code.gson</groupId>
   <artifactId>gson</artifactId>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
     <archive>
      <manifest>
       <mainClass>net.data.technology.jraft.App</mainClass>
      </manifest>
     </archive>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.5.1</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
     <execution>
      <id>copy-artifact</id>
      <phase>package</phase>
      <goals>
       <goal>copy-dependencies</goal>
      </goals>
      <configuration>
       <outputDirectory>target/</outputDirectory>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-antrun-plugin</artifactId>
    <version>1.8</version>
    <executions>
     <execution>
      <id>run-dmprinter</id>
      <phase>test</phase>
      <configuration>
       <target>
        <property name="compile_classpath" refid="maven.compile.classpath" />
        <property name="runtime_classpath" refid="maven.runtime.classpath" />
        <property name="test_classpath" refid="maven.test.classpath" />
        <property name="plugin_classpath" refid="maven.plugin.classpath" />
        <echo message="compile classpath: ${compile_classpath}" />
        <echo message="runtime classpath: ${runtime_classpath}" />
        <echo message="test classpath:    ${test_classpath}" />
        <echo message="plugin classpath:  ${plugin_classpath}" />
       </target>
      </configuration>
      <goals>
       <goal>run</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>
